# melo-chord

./: README.md
melochord/: pom.xml
melochord/src/main/java/com/melochord/app/: App.java  MainApp.java  MidiExporter.java
melochord/src/main/java/com/melochord/export/: MidiExporter.java
melochord/src/main/java/com/melochord/generators/chord/: ChordGenerator.java  ChordProgressionGenerator.java
melochord/src/main/java/com/melochord/generators/melody/: MelodyGenerator.java  ScaleGenerator.java
melochord/src/main/java/com/melochord/ui/: ChordUI.java  ChordUIPanel.java  MelodyUI.java  MelodyUIPanel.java
melochord/src/test/java/com/melochord/app/: AppTest.java
